<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="theTitle"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    	div {
    		padding-left: 10px;
    		width: 750px;
    		margin: auto;
    	}
        .wrapper {
            text-align: center;
        }
    </style>
</head>
<body>
<div align="center" id="article"></div>
<div class="wrapper">
<br>
    <button type="button" id="theNextButton">Next</button>
    <button type="button" id="theBackButton">Back</button>
</div>
<script src="js/getArticles.js"></script>
<script>loadArticles()</script>
</body>
</html>