<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="theTitle">Ranking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div align="center" id="main">

<h2>Please rank the articles from 1 (top) to 5 (bottom).</h2><br>
    <form>
    Article 1&ensp;<input type="number" min="1" max="5" name="number1"><br>
    Article 2&ensp;<input type="number" min="1" max="5" name="number2"><br>
    Article 3&ensp;<input type="number" min="1" max="5" name="number3"><br>
    Article 4&ensp;<input type="number" min="1" max="5" name="number4"><br>
    Article 5&ensp;<input type="number" min="1" max="5" name="number5"><br><br>
    <button type="submit" onclick="submitRatings()">Submit</button>
    </form>
</div>
<script src="js/getArticles.js"></script>

</body>
</html>